{
  "name": "serverless-boilerplate-ts",
  "version": "1.0.0",
  "description": "Serverless Boilerplate TS",
  "scripts": {
    "deploy:all": "serverless deploy",
    "test:coverage": "NODE_ENV=test & jest -i --silent --coverage",
    "test:local": "jest -i --coverage",
    "ddb:create": "npx ts-node cd_script/create-dynamodb.ts",
    "build": "tsc",
    "offline": "npm run build && serverless offline",
    "deploy": "npm run build && serverless deploy"
  },
  "keywords": [],
  "author": "Denmark",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.982.0",
    "@aws-sdk/lib-dynamodb": "^3.982.0",
    "axios": "^1.6.0",
    "http-status": "^1.5.3",
    "joi": "^17.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/axios": "^0.14.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.7.0",
    "serverless": "^3.24.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "4.9"
  }
}
